m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/erand/OneDrive/Desktop/limodim/044252_sifratiot/HW/simulation1/sim1_files
valu1bit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1651606856
!i10b 1
!s100 7lPnk1bZ6zUET8`2?gB;`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<IUnfGc9JWL<6njajkdO03
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651606852
8alu1bit.sv
Falu1bit.sv
!i122 220
L0 2 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1651606856.000000
!s107 alu1bit.sv|
!s90 -reportprogress|300|alu1bit.sv|
!i113 1
Z5 tCvgOpt 0
valu64bit
R1
!s110 1651607581
!i10b 1
!s100 @Z23Cz9N]I=>kVMf?=UYj0
R2
I=ChG_0[KQ0V:jQYDB[D1O3
R3
S1
R0
w1651607556
8alu64bit.sv
Falu64bit.sv
!i122 232
Z6 L0 2 28
R4
r1
!s85 0
31
!s108 1651607581.000000
!s107 alu64bit.sv|
!s90 -reportprogress|300|alu64bit.sv|
!i113 1
R5
valu64bit_test
R1
!s110 1651608124
!i10b 1
!s100 MY]_k7GF2VVn6=nHlYfjj3
R2
IL[@<eZQ7fFofOU:L1jQNE2
R3
S1
R0
w1651608121
8alu64bit_test.sv
Falu64bit_test.sv
!i122 243
L0 2 37
R4
r1
!s85 0
31
!s108 1651608124.000000
!s107 alu64bit_test.sv|
!s90 -reportprogress|300|alu64bit_test.sv|
!i113 1
R5
vfas
R1
Z7 !s110 1651606789
!i10b 1
!s100 Ke?>g[N4@kIbL0ZkM7Za_3
R2
ITaMeOORBUU8aeWPj0T]DU1
R3
S1
R0
w1651598400
8fas.sv
Ffas.sv
!i122 218
R6
R4
r1
!s85 0
31
!s108 1651606789.000000
!s107 fas.sv|
!s90 -reportprogress|300|fas.sv|
!i113 1
R5
vfas_test
R1
!s110 1651598564
!i10b 1
!s100 41Q=G3P^=ojeIWh^ofgzm0
R2
IL>`bdZ`o01[_5Vd^G@b;i2
R3
S1
R0
w1651598557
8fas_test.sv
Ffas_test.sv
!i122 210
L0 2 39
R4
r1
!s85 0
31
!s108 1651598564.000000
!s107 fas_test.sv|
!s90 -reportprogress|300|fas_test.sv|
!i113 1
R5
vHA
R1
!s110 1651514229
!i10b 1
!s100 T^l<W9`I=Gk3_8mlcZ9Ej2
R2
IJ9EY>jMzhgFTagKe5gEZ>3
R3
S1
R0
w1649879741
8HA.sv
FHA.sv
!i122 10
Z8 L0 1 11
R4
r1
!s85 0
31
!s108 1651514228.000000
!s107 HA.sv|
!s90 -reportprogress|300|HA.sv|
!i113 1
R5
n@h@a
vmux2
R1
Z9 !s110 1651606788
!i10b 1
!s100 R1PZ:b?Rb`2TQ1H0WQOCn0
R2
IN`J4Pm8578CD3`aB0XaHi2
R3
S1
R0
w1651572244
8mux2.sv
Fmux2.sv
!i122 216
L0 2 22
R4
r1
!s85 0
31
Z10 !s108 1651606788.000000
!s107 mux2.sv|
!s90 -reportprogress|300|mux2.sv|
!i113 1
R5
vmux2_test
R1
Z11 !s110 1651598310
!i10b 1
!s100 _l67zT0MD;FJ[`_KL0FVJ3
R2
I7[5Bzg^7FIecdfd;Wcm2_0
R3
S1
R0
w1651572497
8mux2_test.sv
Fmux2_test.sv
!i122 206
L0 2 36
R4
r1
!s85 0
31
Z12 !s108 1651598310.000000
!s107 mux2_test.sv|
!s90 -reportprogress|300|mux2_test.sv|
!i113 1
R5
vmux4
R1
R7
!i10b 1
!s100 bDRhakGEOJn?iTZGj213O2
R2
IXFB>k`2b26?AdBEJ6lW4O1
R3
S1
R0
w1651515330
8mux4.sv
Fmux4.sv
!i122 217
L0 2 21
R4
r1
!s85 0
31
R10
!s107 mux4.sv|
!s90 -reportprogress|300|mux4.sv|
!i113 1
R5
vmux4_test
R1
R11
!i10b 1
!s100 U`IG3QkLlMMV>BRn2lgn20
R2
Im<g4XIQ`7C`a_gVEVR]682
R3
S1
R0
w1651572882
8mux4_test.sv
Fmux4_test.sv
!i122 207
L0 2 44
R4
r1
!s85 0
31
R12
!s107 mux4_test.sv|
!s90 -reportprogress|300|mux4_test.sv|
!i113 1
R5
vNAND2
R1
R9
!i10b 1
!s100 zUXAICEQ6Na@H=GVjd>h30
R2
I?VZVSDWlg:4>X4M;niBdO0
R3
S1
R0
w1651520754
8libcells/NAND2.sv
Flibcells/NAND2.sv
!i122 213
R8
R4
r1
!s85 0
31
!s108 1651606787.000000
!s107 libcells/NAND2.sv|
!s90 -reportprogress|300|libcells/NAND2.sv|
!i113 1
R5
n@n@a@n@d2
vOR2
R1
R9
!i10b 1
!s100 Zj^zS33On>3gXDG6ih[DM3
R2
Iko72JA;ScN5KKc^VeDhUi0
R3
S1
R0
w1651571289
8libcells/OR2.sv
Flibcells/OR2.sv
!i122 214
Z13 L0 1 12
R4
r1
!s85 0
31
R10
!s107 libcells/OR2.sv|
!s90 -reportprogress|300|libcells/OR2.sv|
!i113 1
R5
n@o@r2
vXNOR2
R1
R9
!i10b 1
!s100 LHn;h4QXdULQBodNnFgaJ1
R2
IJYnFmMfj:0OA=1_8imKU;2
R3
S1
R0
w1651509249
8libcells/XNOR2.sv
Flibcells/XNOR2.sv
!i122 215
R13
R4
r1
!s85 0
31
R10
!s107 libcells/XNOR2.sv|
!s90 -reportprogress|300|libcells/XNOR2.sv|
!i113 1
R5
n@x@n@o@r2
